# HaishinKit.kt

app/: build.gradle
app/src/main/java/com/haishinkit/studio/: CameraTabFragment.kt  MainActivity.kt  PreferenceFragment.kt
haishinkit/: build.gradle
haishinkit/src/androidTest/java/com/haishinkit/: ExampleInstrumentedTest.kt
